{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": ["-y", "@playwright/mcp@latest", "--headless"]
    },
    "linear": {
      "command": "npx",
      "args": ["-y", "mcp-remote", "https://mcp.linear.app/mcp"]
    },
    "makerkit": {
      "type": "stdio",
      "command": "node",
      "args": ["tooling/mcp-server/build/index.js"]
    },
    "stripe": {
      "type": "http",
      "url": "https://mcp.stripe.com/"
    }
  }
}
