{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run pre-commit hook",
      "type": "node-terminal",
      "request": "launch",
      "command": "./.githooks/pre-commit",
      "cwd": "${workspaceFolder}"
    }
  ]
}
